<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="NimProjectFileService" has-nim-files="false" />
  <component name="NimToolchainService">
    <option name="rootPaths">
      <list>
        <option value="$USER_HOME$/Documents/libraries/nim-1.9.1" />
      </list>
    </option>
  </component>
</project>